image: Visual Studio 2017

# version format
version: 1.0.0.{build}

# UMBRACO_PACKAGE_PRERELEASE_SUFFIX if a rtm release build this should be blank, otherwise if empty will default to alpha
# example UMBRACO_PACKAGE_PRERELEASE_SUFFIX=beta
init:
  - set UMBRACO_PACKAGE_PRERELEASE_SUFFIX=

cache:
  - src\packages -> **\packages.config # preserve "packages" directory in the root of build folder but will reset it if packages.config is modified

before_build:
  - nuget restore src

build_script:
  - build-appveyor.cmd

artifacts:
  - path: artifacts\*.nupkg
  - path: artifacts\*.zip

deploy:
  # MyGet Deployment for builds & releases
  - provider: NuGet
    server: https://www.myget.org/F/equ/api/v2/package
    symbol_server: https://www.myget.org/F/equ/api/v2/package
    api_key:
      secure: m9yX5kxiXzDfWbMVxUBvtFCiDVbl4Yovn/uMWg7Y5Oay9l6Yrc+M37MUhWFLc/KN
    artifact: /.*\.nupkg/
    on:
      branch: master
